# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=2.0.0
maven_group=com.mrbreaknfix
archives_base_name=devutils

# Dependencies
fabric_version=0.100.1+1.21
imgui_version=1.86.4